body{
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
header{
  padding: 20px;
  display: flex;

  justify-content: space-between;
  align-items: center;
}
header img{
  width: 150px;
}
header nav a{
  padding: 15px;
  text-decoration: none;
  color: #777;
}

header nav a:hover{
  border-bottom: 2px solid #0099ff;;
}


.services{
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
}
.services .flex{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 60px;
}

.icon-block{
  padding: 10px;
  margin-bottom: 40px;
  width: 80%;
  position: relative;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  background-color: rgba(255,255,255,0.81);
}
.icon-block h3{
  margin-top: 40px;
}
.icon-block p{
      line-height: 1.5;
}
.icon{
    left:38%;
    top: -28px;
    position: absolute;
    background: #0099ff;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}





.order{
  padding: 20px;
  text-align: center;
  padding-bottom: 40px;
}
.order p{
  margin-bottom: 40px;
}
.order a{

    border:2px solid #de3f18;
    color: #de3f18 ;
    padding: 10px 20px;
}




















.banner{

  min-height: 210px;
  background: url(../img/banner.jpg) no-repeat;
  background-size: cover;
  background-position: center center;

}

.description{
  padding: 20px;
  text-align: center;
}
.description p{
  text-align: justify;
  font-size: 22px;
  color: #404040;
}


.why{
  padding: 20px;
  text-align: center;
}
.why h2{
  margin-top: 40px;
}
.why div{
  /* display: flex; */
}
.why ul{
  margin: 0 auto;

  width: 75%;
  text-align: left;
  display: block;
  list-style-type: none;
}
.why ul li{
  margin-top: 10px;
}
.why ul li i{
  color: #017F03;
  padding-right: 10px;
}






.section-partners{
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #e4e4e4;
}
.section-partners div{
  margin: 10px auto;
  flex-wrap: wrap;
  display: flex;
}
.partners-list-item{
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 45%;
  border: 1px solid #dedede;
  border-radius: 4px;
}
.partners-list-item img{
   width: 100px;
   height: 50px;
}




.section-numbers{
  padding: 20px 20px 40px;
  background-color: #f4f4f4;
  text-align:center;
}
h2{
  font-weight: 300;
}
.section-numbers h2{

    font-family: 'Lato', sans-serif;
  margin-bottom: 40px;
}
.block-numbers{
  padding: 0 20px;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
}



.block-numbers-item{
  width:150px;
  margin-top: 20px;
}

.block-numbers-item p{
  margin-top:20px;
}








footer{
  padding: 20px;
background: #2b363d;
}
footer h2{
      margin-top: 0;
      color: #fffffd;
}
footer .prava{
  border-top: 1px solid rgba(102, 111, 123, 0.2);
  margin-top: 20px;
  padding:  20px 0;
}
footer span{
  margin-top: 5px;
  display: block;
  color: #8a8a8a;
}



@media screen and (min-width:720px) {
    .icon-block{
      width: 40%;
    }
 .why div{
   display: flex;
 }
 .partners-list-item{
   width: 30%;
 }

}
